[build]
build-base=setup/build

[build_sphinx]
source-dir = sphinx
build-dir = setup/sphinx
all-files = 1

[bdist_rpm]
build-requires = python-sphinx >= 0.6
	         PyQt4 
requires = python >= 2.6
	   m2crypto >= 0.18