[global]
#LogFacility can be any of the syslog facilities
LogFacility = LOG_USER

#LogLevel can be one of DEBUG, INFO, WARN, ERR, CRITICAL
LogLevel = INFO

#Root path for all Certain sub-directories
RootPath = /etc/certain

#Path to store CA certificate (master)
CAPath = %(RootPath)s/CA

#Path to store CA private key (master)
CAPrivatePath = %(RootPath)s/CA/private

#Path to store 'own' certificates
CertPath = %(RootPath)s/certs

#Path to store 'own' private keys
PrivatePath = %(RootPath)s/private

#Path to store received CSR files awaiting signing
CSRCache = %(RootPath)s/CSRCache

#Path of certificate store
StoreDir = %(RootPath)s/store

#Is this computer the master? (boolean)
IsMaster = 1

#Default address for Master
MasterAddress = certain

#Default port for Master
MasterPort = 35182

#Default port for master UUID sequence generator
MasterSeqPort = 35183

#Algorithm to use for signing certs.
#Can be one of sha1, md5, sha224, sha256, ripemd160
Algorithm = sha256


[master]

#Should the master automatically sign certificates without any verification? (boolean)
AutoSign = 0

#Should the Certificate CN field match the hostname that sent the CSR? (boolean)
HostVerify = 0

#Types of notifications to send when CA is due to expire.
#A space-separated list of: log email
ExpiryNotifiers = log

#How frequently to send Notification messages for expired CA certificates (seconds)
NotifyFrequency = 86400


[store]

#Store plugin to use for storing signed certificates.
#One of: none, svn, git, web, webdav, multiplex
StoreType = web

#URL corresponding to the location of the chosen Store.
StoreUrl = https://certain/certs

#How often to poll the store for new certificates (0 disables polling)
PollTimer = 3600

#Which storeserver plugin to run (provides that store service if you don't wish to use a 3rd party service).
#One of: webserver, git-daemon
StoreServer = none


[ca]

#Name of CA certificate file
CACert = certain.crt

#Name of CA key file
CAKey = certain.key

#Name of CA CSR file (provided if 3rd-party signing of the CA is needed).
CACSR = certain.csr

#Keylength of the CA
Bits = 2048

#Email address field of CA
Email = CA@Certain

#Common Name field of CA
CN = Certain CA

#Organisational Unit field of CA
OU = Certain Unit

#Organisation field of CA
O = Certain Org

#Location field of CA
L = Certain City

#State field of CA
ST = Certain State

#Country field of CA
C =  = UK

#Lifetime of CA certificate (seconds)
CALifetime = 315360000

#Time before CA expiry to begin sending expiry notifications (seconds)
ExpiryDeadline = 608400


[cert]

#Common Name field of client certificate (defaults to client FQDN)
#CN = client.example.com

#Email address field of client certificate
Email = certain@certain

#Organisational Unit field of client certificate
OU = Certain Unit

#Organisation field of client certificate
O = Certain Org

#Location field of client certificate
L = Certain City

#State field of client certificate
ST = Certain State

#Country field of client certificate
C = UK

#Lifetime of client certificate (seconds)
CertLifetime = 315360000

#Time before client certificate expiry to send new CSR (seconds)
ExpiryDeadline = 608400

#Bitlength of the generated certificate
Bits = 2048

[email]
# note: CA expiry notification emails will be sent to the email address given in the CA Email field.

#SMTP Server to send Expiry Notification emails with
SMTPServer = smtp.example.com

#From Address for Expiry Notification emails
FromAddress = certain@example.com



[webserver]

#Directory to write certificates to (being served by StoreServer webserver, or 3rd party webserver, e.g Apache)
WebDir = /var/www/html/certs

#Port for webserver to listen on (if using StoreServer webserver)
ServerPort = 32184


[gitdaemon]

#The location of the master repository.
WorkDir = /var/lib/certain/store.git

