[global]
LogLevel = INFO
#LogLevel can be one of DEBUG, INFO, WARN, ERR, CRITICAL

LogFile = /var/log/certain.log
#File to write logs to

LogSize = 2000000
#Size to grow logfile to before rotation (bytes)

LogRotate = 5
#Number of old rotated logfiles to keep

RootPath = /etc/certain
#Root path for all Certain sub-directories

CAPath = %(RootPath)s/CA
#Path to store CA certificate (master)

CAPrivatePath = %(RootPath)s/CA/private
#Path to store CA private key (master)

CertPath = %(RootPath)s/certs
#Path to store 'own' certificates

PrivatePath = %(RootPath)s/private
#Path to store 'own' private keys

CSRCache = %(RootPath)s/CSRCache
#Path to store received CSR files awaiting signing

StoreDir = %(RootPath)s/store
#Path of certificate store

IsMaster = 1
#Is this computer the master? (boolean)

MasterAddress = certain
#Default address for Master

MasterPort = 35182
#Default port for Master

MasterSeqPort = 35183
#Default port for master UUID sequence generator

Algorithm = sha256
#Algorithm to use for signing certs.
#Can be one of sha1, md5, sha224, sha256, ripemd160


[master]

AutoSign = 0
#Should the master automatically sign certificates without any verification? (boolean)

HostVerify = 0
#Should the Certificate CN field match the hostname that sent the CSR? (boolean)

ExpiryNotifiers = log
#Types of notifications to send when CA is due to expire.
#A space-separated list of: log email

NotifyFrequency = 86400
#How frequently to send Notification messages for expired CA certificates (seconds)


[store]

StoreType = web
#Store plugin to use for storing signed certificates.
#One of: none, svn, git, web, webdav, multiplex

StoreUrl = https://certain/certs
#URL corresponding to the location of the chosen Store.

PollTimer = 3600
#How often to poll the store for new certificates (0 disables polling)

StoreServer = webserver
#Which storeserver plugin to run (provides that store service if you don't wish to use a 3rd party service).


[ca]

CACert = certain.crt
Name of CA certificate file

CAKey = certain.key
#Name of CA key file

CACSR = certain.csr
#Name of CA CSR file (provided if 3rd-party signing of the CA is needed).

Bits = 2048
#Keylength of the CA

Email = CA@Certain
#Email address field of CA

CN = Certain CA
#Common Name field of CA

OU = Certain Unit
#Organisational Unit field of CA

O = Certain Org
#Organisation field of CA

L = Certain City
#Location field of CA

ST = Certain State
#State field of CA

C =  = UK
#Country field of CA

CALifetime = 315360000
#Lifetime of CA certificate (seconds)

ExpiryDeadline = 608400
#Time before CA expiry to begin sending expiry notifications (seconds)


[cert]

CN = client.example.com
#Common Name field of client certificate (defaults to client FQDN)

Email = admin@client.example.com
#Email address field of client certificate

OU = Certain Unit
#Organisational Unit field of client certificate

O = Certain Org
#Organisation field of client certificate

L = Certain City
#Location field of client certificate

ST = Certain State
#State field of client certificate

C = UK
#Country field of client certificate

CertLifetime = 315360000
#Lifetime of client certificate (seconds)

ExpiryDeadline = 608400
#Time before client certificate expiry to send new CSR (seconds)


[email]

SMTPServer = smtp.example.com
#SMTP Server to send Expiry Notification emails with

FromAddress = certain@example.com
#From Address for Expiry Notification emails

#CA expiry notification emails will be sent to the email address given in the CA Email field.


[webserver]

WebDir = /var/www/html/certs
#Directory to write certificates to (being served by StoreServer webserver, or 3rd party webserver, e.g Apache)

ServerPort = 32184
#Port for webserver to listen on (if using StoreServer webserver)


[gitdaemon]

WorkDir = /var/lib/certain/store.git
#The location of the master repository.

