# certain - Certain X509 Certificate Management Service
#
# The Certain Service provides X509 certificate management

description "Certain X509 service"

# Start once networking is up
start on (started network-interface
          or started network-manager
          or started networking)

stop on runlevel [!023456]

console output
respawn
env DAEMON=/usr/bin/certain
env PARAMS='--daemon -f'

pre-start script
    test -x /usr/bin/certain || { stop; exit 1;}
end script

exec $DAEMON $PARAMS
