# storeserver - Storeserver certificate store server wrapper 

description "Storeserver certificate store server"

# Start once networking is up
start on (started network-interface
          or started network-manager
          or started networking)

stop on runlevel [!023456]

console output
respawn
env DAEMON=/usr/bin/storeserver
env PARAMS=-f

pre-start script
    test -x /usr/bin/certain || { stop; exit 1;}
    mkdir -p /var/run/certain
    chown certain:certain /var/run/certain
end script

exec $DAEMON $PARAMS
